{
  "name": "baldr",
  "version": "1.0.1",
  "description": "Report of obstacles to successful automation",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nstuyvesant/baldr.git"
  },
  "author": "Nate Stuyvesant",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nstuyvesant/baldr/issues"
  },
  "homepage": "https://github.com/nstuyvesant/baldr#readme",
  "dependencies": {
    "compression": "^1.7.3",
    "eslint": "^5.9.0",
    "express": "^4.16.4",
    "express-promise-router": "^3.0.3",
    "helmet": "^3.15.0",
    "pg": "^7.7.1",
    "pg-native": "^3.0.0"
  },
  "engines": {
    "node": "~10.14.1",
    "npm": "~6.4.1"
  },
  "scripts": {
    "start": "node app.js"
  },
  "private": true
}
